@widthAll: 1200px;

.header-text h1 {
    padding-top: 151px;
    padding-bottom: 56px;
    width: 406px;
    height: 43px;
    color: #212121;
    font-family: "Montserrat";
    font-size: 62px;
    font-weight: 200;
    line-height: 72px;
    text-align: left;
}

.main-3 {
    margin: 0 auto;
    width: @widthAll;
}

.block {
    border: 1px solid #9c9c9c;
    width: @widthAll / 3 - 60px;
    height: 370px;
    margin: 71px 20px 122px 20px;
    float: left;
    text-align: center;
}

.clr {
    clear: both;
}

.block h2 {
    padding-top: 120px;
    padding-bottom: 23px;
    margin-left: -10px;
    width: 370px;
    height: 16px;
    color: #212121;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    text-align: center;
    text-transform: uppercase;

}

.thin {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;

}

.thin1 {
    font-family: "Montserrat Light";
    font-weight: 300;
}

.bold {
    color: #212121;
    font-family: "Montserrat - Bold";
    font-weight: 700;
    margin-bottom: 20px;
}

.bold1 {
    margin-top: -20px;
    color: #212121;
    font-family: "Montserrat - Bold";
    font-weight: 700;
}

.img-block {
    display: inline-block;
    margin-top: 48px;
    margin-bottom: -100px;
}
